1523357779117	Delete resource 'HelloWorld'
1523357788879	Delete resource 'HelloWorld1'
1523357801028	Delete resource 'XSLTTransformation'
1523359298740	Rename Java project 'XSLT_Transformation'
1523360717149	Delete resource 'HelloWorldMessage'
1523360725596	Rename Java project 'HelloWorldMessageJake'
1523360869612	Rename Java project 'HelloWorldMessage'
1523360892766	Delete resource 'lib'
1523360899529	Rename Java project 'lib1'
1523360913866	Rename Java project 'lib'
1523360972490	Move compilation units
1523361775263	Delete resource 'HelloWorldMessage'
1523361780040	Delete resource 'HelloWorldMessage1'
